# Service Configuration
SERVICE_NAME="{{ cookiecutter.project_slug }}"
SERVICE_ENV="dev"
HEALTH_CHECK_ROUTE="/healthcheck"
LOG_LEVEL="DEBUG"

# GCP default deployment configuration
DEFAULT_GCP_PROJECT="{{ cookiecutter.default_gcp_project }}"
DEFAULT_GCP_REGION="{{ cookiecutter.default_gcp_region }}"
DEFAULT_SERVICE_ACCOUNT_EMAIL="{{ cookiecutter.default_service_account }}"

# GCR-Specific Deployment Configuration
gcr_concurrency=1
gcr_cpu=1
gcr_memory=1Gi
gcr_timeout=3600
gcr_max_instances=10
gcr_allow_unauthenticated=0