# Service Configuration
SERVICE_NAME="basic-example"
SERVICE_ENV="prod"
HEALTH_CHECK_ROUTE="/healthcheck"
LOG_LEVEL="INFO"

# GCP default deployment configuration
DEFAULT_GCP_PROJECT="PLACEHOLDER_GCP_PROJECT"
DEFAULT_GCP_REGION="us-west2"
DEFAULT_SERVICE_ACCOUNT_EMAIL="placeholder_service_account"

# GCR-Specific Deployment Configuration
gcr_concurrency=1
gcr_cpu=1
gcr_memory=1Gi
gcr_timeout=3600
gcr_max_instances=10
gcr_allow_unauthenticated=1